log-level = "info";
# log-level = "debug";

log-file = "/home/ray/.picom.log";
# show-all-xerrors = false;
# write-pid-path = "/tmp/picom.pid";


## General

backend = "glx";
vsync   = true;
# dbus = false;

mark-wmwin-focused   = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity  = true;
detect-transient       = true;
detect-client-leader   = true;

unredir-if-possible       = true;
unredir-if-possible-delay = 100;
# unredir-if-possible-exclude = [];

# These may cause instability, look here if something breaks.
glx-no-stencil       = true;
glx-no-rebind-pixmap = true;

use-damage = true;
# resize-damage = 1;

# refresh-rate = 0;
# sw-opti = false;
# use-ewmh-active-win = false;
# invert-color-include = [];
# xrender-sync-fence = false;
# glx-fshader-win = "";
# force-win-blend = false;
# no-ewmh-fullscreen = false;
# max-brightness = 1.0;
# transparent-clipping = false;


## Shadows

shadow          = true;
shadow-radius   =  20;
shadow-offset-x = -20;
shadow-offset-y = -10;
shadow-opacity  = 0.45;

shadow-red   = 0.0;
shadow-green = 0.0;
shadow-blue  = 0.0;

shadow-exclude = [
  "bounding_shaped && !rounded_corners",
  "_NET_WM_STATE@:a = '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_WINDOW_TYPE@:a = '_NET_WM_WINDOW_TYPE_HUDDLES-HOST-DRAW-WINDOW'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ?= 'i3-frame'",
  "class_g *= 'firefox' && argb && window_type != 'dropdown_menu' && window_type != 'popup_menu' && window_type != 'dialog'",
  "class_g = 'zoom' && argb",
  "class_g = 'flameshot' && argb",
];

# shadow-exclude-reg = "";
# xinerama-shadow-crop = false;


## Fading

fading        = true;
fade-in-step  = 0.03;
fade-out-step = 0.03;
fade-delta    = 6;    # 6ms should correspond roughly to 144hz

# no-fading-openclose = false;
# no-fading-destroyed-argb = false;
# fade-exclude = [];


## Opacity

active-opacity            = 1.0;
inactive-opacity          = 1.0;
frame-opacity             = 1.0;
inactive-opacity-override = false;
inactive-dim              = 0.0;

# focus-exclude = [];
# inactive-dim-fixed = 1.0;
opacity-rule = [
  "0:_NET_WM_STATE@:a = '_NET_WM_STATE_HIDDEN'",
  "75:class_g *= 'firefox' && argb && window_type = 'tooltip'",
];


## Background Blur

blur-background       = true;
blur-background-frame = true;
blur-background-fixed = true;

blur = {
  method = "dual_kawase",
  strength = 7,
};

blur-background-exclude = [
  "bounding_shaped && !rounded_corners",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'dnd' && argb",
  "_NET_WM_STATE@:a = '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_WINDOW_TYPE@:a = '_NET_WM_WINDOW_TYPE_HUDDLES-HOST-DRAW-WINDOW'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ?= 'i3-frame'",
  "class_g *= 'firefox' && argb && window_type != 'dropdown_menu' && window_type != 'popup_menu' && window_type != 'tooltip'",
  "class_g ?= 'peek'",
  "class_g = 'zoom' && argb",
  "class_g = 'flameshot' && argb",
];


## Window-specific stuff

wintypes = {
  # unknown = {},
  # desktop = {},
  dock = { shadow = false },
  # toolbar = {},
  # menu = {},
  # utility = {},
  # splash = {},
  # dialog = {},
  # normal = {},
  dropdown_menu = { opacity = 0.8 },
  popup_menu = { opacity = 0.8 },
  tooltip = {
    fade        = true,
    shadow      = true,
    opacity     = 0.75,
    focus       = true,
    full-shadow = false,
    blur        = true,
  },
  # notification = {},
  # combo = {},
  dnd = {
    shadow  = false,
    opacity = 1.0,
    blur    = false,
  },
};
