set show_hidden true
set confirm_on_delete always
set vcs_aware true
set vcs_msg_length 50
set dirname_in_tabs true
set update_title true
set tilde_in_titlebar true
set cd_tab_fuzzy true
set line_numbers relative
