[alias]
	graph = log --abbrev-commit --date=relative --graph --pretty=format:'%C(red bold)%h%Creset %C(yellow)%an,%Creset %C(white dim)%ar%Creset %C(blue)<%ae>%Creset%C(white bold)%d%Creset\n%C(green)%B%Creset'
	word-diff = diff -w "--word-diff-regex='[a-zA-Z0-9]+|[^[:space:]]'"

[difftool "vscode-diff"]
	cmd = code --wait --diff $LOCAL $REMOTE

[difftool "nvim-diff"]
	cmd = nvim -d \"$LOCAL\" \"$REMOTE\"

[mergetool "nvim-fugitive-merge"]
	cmd = nvim -c \"Gdiffsplit!\" \"$MERGED\"

[push]
	default = simple

[pull]
	ff = only

[diff]
	algorithm = patience

[init]
	defaultBranch = master

[commit]
	gpgSign = true

[tag]
	gpgSign = true

# vim:set noet ft=gitconfig:
