[alias]
	graph = log --abbrev-commit --date=relative --graph --pretty=format:'%C(red bold)%h%Creset %C(yellow)%an,%Creset %C(white dim)%ar%Creset %C(blue)<%ae>%Creset%C(white bold)%d%Creset\n%C(green)%B%Creset'
	word-diff = diff -w "--word-diff-regex='[[:alnum:]]+|[^[:space:]]'"
	word-show = show -w --word-diff-regex='[[:alnum:]]+|[^[:space:]]'
	big-word-diff = diff -w "--word-diff-regex='([^[:space:][:alnum:]][^[:alnum:]]*)?[^[:space:]]+'"
	big-word-show = show -w "--word-diff-regex='([^[:space:][:alnum:]][^[:alnum:]]*)?[^[:space:]]+'"
	difft = -c diff.external=difft diff
	dtshow = -c diff.external=difft show --ext-diff
	dtlog = -c diff.external=difft log --ext-diff

[difftool "vscode-diff"]
	cmd = code --wait --diff $LOCAL $REMOTE

[difftool "nvim-diff"]
	cmd = nvim -d \"$LOCAL\" \"$REMOTE\"

[merge "mergiraf"]
	name = mergiraf
	driver = mergiraf merge --git %O %A %B -s %S -x %X -y %Y -p %P -l %L

[mergetool "nvim-fugitive-merge"]
	cmd = nvim -c \"Gdiffsplit!\" \"$MERGED\"

[push]
	default = simple

[pull]
	ff = only

[diff]
	algorithm = patience

[init]
	defaultBranch = main

[commit]
	gpgSign = true

[tag]
	gpgSign = true

# vim:set noet ft=gitconfig:
