set -g default-terminal "screen-256color"
set -g mode-keys vi

bind-key -T copy-mode-vi i send-keys -X cancel

bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R
bind-key -T prefix C-h select-pane -L
bind-key -T prefix C-j select-pane -D
bind-key -T prefix C-k select-pane -U
bind-key -T prefix C-l select-pane -R

set-option -sg escape-time 10

